# coding: utf-8
# license: GPLv3


class Star:
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """

    type = "star"
    """Признак объекта звезды"""

    def __init__(self):
        self.m = 1
        """ масса звезды """

        self.x = 0
        """ координата звезды по х """

        self.y = 0
        """ координата звезды по у """

        self.Vx = 0
        """ скорость звезды по х """

        self.Vy = 0
        """ скорость звезды по у """

        self.Fx = 0
        """ сила действующая по х """

        self.Fy = 0
        """ сила действующая по у """

        self.R = 5
        """ радиус звезды """

        self.color = "red"
        """ цвет звезды """


class Planet:
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    type = "planet"
    """Признак объекта планеты"""

    def __init__(self):
        self.m = 1
        """ масса планеты """

        self.x = 0
        """ координата планеты по х """

        self.y = 0
        """ координата планеты по у """

        self.Vx = 0
        """ скорость планеты по х """

        self.Vy = 0
        """ скорость планеты по у """

        self.Fx = 0
        """ сила действующая по х """

        self.Fy = 0
        """ сила действующая по у """

        self.R = 5
        """ радиус планеты """

        self.color = "green"
        """ цвет планеты """
